{
  "name": "nuxt-aiops-templates",
  "version": "1.1.0",
  "description": "AI Ops Nuxt Templates",
  "main": "index.js",
  "files": [
    "templates"
  ],
  "type": "module",
  "bin": {
    "maker-init": "./bin/init.js"
  },
  "keywords": [
    "templates",
    "maker",
    "openspec",
    "cli",
    "augment",
    "codex"
  ],
  "author": "marsbaa",
  "license": "MIT"
}
